<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_Campaign_List">

    <fragment
        android:id="@+id/fragment_Campaign_List"
        android:name="com.example.mamasan_campaign.CampaignCRUD.Fragment_Campaign_List"
        android:label="Fragment_Campaign_List"
        tools:layout="@layout/fragment__campaign__list">
        <action
            android:id="@+id/action_fragment_Campaign_List_to_fragment_Campaign_Information_Create"
            app:destination="@id/fragment_Campaign_Information_Create" />
        <action
            android:id="@+id/action_fragment_Campaign_List_to_fragment_Campaign_Detail"
            app:destination="@id/fragment_Campaign_Detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_Campaign_Information_Create"
        android:name="com.example.mamasan_campaign.CampaignCRUD.Fragment_Campaign_Information_Create"
        android:label="Fragment_Campaign_Information_Create"
        tools:layout="@layout/fragment_campaign_information_create">
        <action
            android:id="@+id/action_fragment_Campaign_Information_Create_to_fragment_Campaign_Location_Create"
            app:destination="@id/fragment_Campaign_Location_Create" />
    </fragment>

    <fragment
        android:id="@+id/fragment_Campaign_Location_Create"
        android:name="com.example.mamasan_campaign.CampaignCRUD.Fragment_Campaign_Location_Create"
        android:label="Fragment_Campaign_Location_Create"
        tools:layout="@layout/fragment__campaign__location__create">
        <argument
            android:name="campaign"
            app:argType="com.example.mamasan_campaign.CampaignCRUD.Campaign" />
        <action
            android:id="@+id/action_fragment_Campaign_Location_Create_to_fragment_Campaign_List"
            app:destination="@id/fragment_Campaign_List"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_Campaign_Detail"
        android:name="com.example.mamasan_campaign.CampaignCRUD.Fragment_Campaign_Detail"
        android:label="Fragment_Campaign_Detail"
        tools:layout="@layout/fragment__campaign__detail">
        <argument
            android:name="campaign_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragment_Campaign_Detail_to_fragment_Campaign_Information_Edit"
            app:destination="@id/fragment_Campaign_Information_Edit" />
        <action
            android:id="@+id/action_fragment_Campaign_Detail_to_fragment_Campaign_List2"
            app:destination="@id/fragment_Campaign_List"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_Campaign_Detail_to_fragment_Donee_List"
            app:destination="@id/fragment_Donee_List" />
    </fragment>

    <fragment
        android:id="@+id/fragment_Campaign_Information_Edit"
        android:name="com.example.mamasan_campaign.CampaignCRUD.Fragment_Campaign_Information_Edit"
        android:label="Fragment_Campaign_Information_Edit"
        tools:layout="@layout/fragment__campaign__information__edit">
        <argument
            android:name="campaign_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragment_Campaign_Information_Edit_to_fragment_Campaign_Location_Edit"
            app:destination="@id/fragment_Campaign_Location_Edit" />
    </fragment>

    <fragment
        android:id="@+id/fragment_Campaign_Location_Edit"
        android:name="com.example.mamasan_campaign.CampaignCRUD.Fragment_Campaign_Location_Edit"
        android:label="Fragment_Campaign_Location_Edit"
        tools:layout="@layout/fragment__campaign__location__edit">
        <argument
            android:name="campaign"
            app:argType="com.example.mamasan_campaign.CampaignCRUD.Campaign" />
        <action
            android:id="@+id/action_fragment_Campaign_Location_Edit_to_fragment_Campaign_List"
            app:destination="@id/fragment_Campaign_List" />
    </fragment>

    <fragment
        android:id="@+id/fragment_Donee_Campaign_List"
        android:name="com.example.mamasan_campaign.DoneeCampaign.Fragment_Donee_Campaign_List"
        android:label="Fragment_Donor_Campaign_List"
        tools:layout="@layout/fragment__donor__campaign__list">
        <action
            android:id="@+id/action_fragment_Donee_Campaign_List_to_fragment_DoneeCampaign_Detail"
            app:destination="@id/fragment_DoneeCampaign_Detail"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_DoneeCampaign_Detail"
        android:name="com.example.mamasan_campaign.DoneeCampaign.Fragment_DoneeCampaign_Detail"
        android:label="Fragment_DonorCampaign_Detail"
        tools:layout="@layout/fragment__donor_campaign__detail">
        <argument
            android:name="campaignID"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragment_DoneeCampaign_Detail_to_fragment_Donee_Campaign_List"
            app:destination="@id/fragment_Donee_Campaign_List"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_Donee_List"
        android:name="com.example.mamasan_campaign.CampaignDonee.Fragment_Donee_List"
        android:label="fragment__donee__list"
        tools:layout="@layout/fragment__donee__list" >
        <argument
            android:name="campaignID"
            app:argType="integer" />
    </fragment>


</navigation>