<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ProfileDetailsDoneeActivity">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="210dp"
                android:layout_height="205dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.047"
                app:srcCompat="@drawable/stonk" />

            <TextView
                android:id="@+id/textView26"
                style="@style/labelStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.167"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView12"
                style="@style/labelStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDoneeDetailsEmail" />

            <TextView
                android:id="@+id/textView13"
                style="@style/labelStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Line 1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.183"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDoneeDetailsContactNo" />

            <TextView
                android:id="@+id/textView14"
                style="@style/labelStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Line 2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.183"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDoneeDetailsAddOne" />

            <EditText
                android:id="@+id/etDoneeDetailsFullName"
                style="@style/signup_textbox_style"
                android:layout_width="295dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <EditText
                android:id="@+id/etDoneeDetailsContactNo"
                style="@style/signup_textbox_style"
                android:layout_width="295dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <EditText
                android:id="@+id/etDoneeDetailsAddOne"
                style="@style/signup_textbox_style"
                android:layout_width="295dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <EditText
                android:id="@+id/etDoneeDetailsAddTwo"
                style="@style/signup_textbox_style"
                android:layout_width="295dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView27"
                style="@style/labelStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDoneeDetailsFullName" />

            <EditText
                android:id="@+id/etDoneeDetailsEmail"
                android:layout_width="296dp"
                android:layout_height="45dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView28"
                style="@style/labelStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PostalCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDoneeDetailsAddTwo" />

            <TextView
                android:id="@+id/textView29"
                style="@style/labelStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.153"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDoneeDetailsPostalCode" />

            <EditText
                android:id="@+id/etDoneeDetailsPostalCode"
                android:layout_width="295dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="43200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <Button
                android:id="@+id/btnSaveDonorDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMoney"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/etDoneeDetailsState"
                android:layout_width="295dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/tvFood"
                style="@style/labelStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Times Get Food Donation: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDoneeDetailsState" />

            <TextView
                android:id="@+id/tvMoney"
                style="@style/labelStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Times Get Money Donation: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFood" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

