<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/basic_margin"
        android:layout_marginBottom="@dimen/basic_margin"

        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/basic_margin"
            android:paddingEnd="@dimen/basic_margin">

            <ImageView
                android:id="@+id/campaign_list_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/campaign_img_test" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/campaign_list_image"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/basic_margin"
                    android:paddingEnd="@dimen/basic_margin">

                    <TextView
                        android:id="@+id/campaign_list_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/basic_margin"
                        android:fontFamily="@font/roboto_black"
                        android:text="@string/campaign_title"
                        android:textColor="@color/color_2"
                        android:textSize="@dimen/title_h3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/campaign_list_location_icon"
                        android:layout_width="@dimen/tiny_description"
                        android:layout_height="@dimen/tiny_description"
                        app:layout_constraintBottom_toBottomOf="@+id/campaign_list_location_state"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/campaign_list_location_state"
                        app:srcCompat="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:id="@+id/campaign_list_location_state"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Kuala Lumpur Branch"
                        android:textColor="@color/default_background"
                        android:textSize="@dimen/small_description"
                        android:layout_marginBottom="@dimen/spacing_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/campaign_list_location_icon"
                        app:layout_constraintTop_toBottomOf="@+id/campaign_list_title" />

                    <TextView
                        android:id="@+id/campaign_list_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9/22/2022"
                        android:textColor="@color/default_background"
                        android:textSize="@dimen/small_description"
                        app:layout_constraintBottom_toTopOf="@+id/campaign_list_time_start"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/campaign_list_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/basic_margin"
                        android:text="18:00:00"
                        android:textColor="@color/default_background"
                        android:textSize="@dimen/small_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/campaign_list_campaign_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
