<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".replenishment_searching">

        <include
            android:id="@+id/header"
            layout="@layout/admin_header_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search by replenishment info"

            app:layout_constraintBottom_toTopOf="@+id/Recycler_replenishment_list"
            app:layout_constraintTop_toBottomOf="@id/header" />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_replenishment_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"



            app:layout_constraintTop_toBottomOf="@+id/searchView" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>