<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Donation.BookingDonationRecord"
        android:background="@color/color_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin64"
            android:background="@drawable/donate_card">


            <TextView
                android:id="@+id/fdonationListTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin64"
                android:layout_marginTop="@dimen/margin64"
                android:text="Food Donation Record"
                android:textColor="@color/color_2"
                android:textSize="@dimen/margin48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnGomoneyRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin48"
                android:layout_marginEnd="@dimen/margin64"
                android:backgroundTint="@color/color_2"
                android:elevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/materialDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_money_24"
                app:tint="@color/white" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin64"
                android:layout_marginEnd="@dimen/margin64"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fdonationListTxt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBooking"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin64"
                android:layout_marginEnd="@dimen/margin64"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fdonationListTxt">

                <Spinner
                    android:id="@+id/spinnerBookingDate"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin64"
                    android:layout_marginTop="@dimen/margin48" />

                <Spinner
                    android:id="@+id/spinnerBookingStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin48"
                    android:layout_marginEnd="@dimen/margin16"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnSearchDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin32"
                    android:layout_marginEnd="@dimen/margin64"
                    android:backgroundTint="@color/color_2"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/ic_baseline_search_24"
                    app:tint="@color/white" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>