<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/basic_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/basic_margin"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/basic_margin"
                android:paddingEnd="@dimen/basic_margin"
                android:paddingBottom="@dimen/tiny_spacing">

                <androidx.cardview.widget.CardView
                    android:id="@+id/campaignTitleCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/campaign_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tiny_spacing"
                            android:fontFamily="@font/roboto_black"
                            android:text="Campaign : Information"
                            android:textColor="@color/color_2"
                            android:textSize="@dimen/tiny_description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_marginTop="@dimen/tiny_spacing"
                    android:background="@color/color_sperator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/campaignTitleCard" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/campaign_information_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/campaign_constraint_information"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/campaign_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/basic_margin"
                            android:text="Campaign Title"
                            android:textColor="@color/color_2"
                            android:textSize="@dimen/tiny_description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/campaignTitle_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tiny_spacing"
                            android:ems="10"
                            android:hint="Campaign Title"
                            android:inputType="text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/campaign_title" />

                        <TextView
                            android:id="@+id/campaign_max_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/basic_margin"
                            android:text="Max People"
                            android:textColor="@color/color_2"
                            android:textSize="@dimen/tiny_description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/campaignTitle_EditText" />

                        <EditText
                            android:id="@+id/campaignMaxPeople_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tiny_spacing"
                            android:ems="10"
                            android:text="0"
                            android:hint="Max People"
                            android:inputType="number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/campaign_max_people" />

                        <TextView
                            android:id="@+id/campaign_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/basic_margin"
                            android:text="Description"
                            android:textColor="@color/color_2"
                            android:textSize="@dimen/tiny_description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/campaignMaxPeople_EditText" />

                        <EditText
                            android:id="@+id/campaignDescription_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tiny_spacing"
                            android:ems="10"
                            android:hint="Description..."
                            android:inputType="text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/campaign_description" />

                        <TextView
                            android:id="@+id/campaign_time_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/basic_margin"
                            android:background="@drawable/replenishment_view_box"
                            android:gravity="center"
                            android:text="Time: "
                            android:textColor="@color/color_2"
                            android:textSize="@dimen/tiny_description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/campaignDescription_EditText" />

                        <Button
                            android:id="@+id/campaignTimeStart_Button"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_2"
                            android:hint="TIME START"
                            android:textColorHint="@color/white"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/campaign_time_start" />

                        <Button
                            android:id="@+id/campaignTimeEnd_Button"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_2"
                            android:hint="TIME END"
                            android:textColorHint="@color/white"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/campaignTimeStart_Button" />

                        <TextView
                            android:id="@+id/campaign_date_startend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/basic_margin"
                            android:text="Campaign Date"
                            android:textColor="@color/color_2"
                            android:textSize="@dimen/tiny_description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/campaignTimeEnd_Button" />

                        <CalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tiny_spacing"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/campaign_date_startend" />

                        <TextView
                            android:id="@+id/campaign_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/basic_margin"
                            android:background="@drawable/replenishment_view_box"
                            android:gravity="center"
                            android:padding="@dimen/basic_margin"
                            android:hint="Pick A Date"
                            android:textSize="@dimen/title_h3"
                            style="@android:style/Widget.EditText"
                            app:layout_constraintTop_toBottomOf="@+id/campaign_date_startend" />

                        <Button
                            android:id="@+id/cancelContinue_Button"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_reject"
                            android:text="Cancel"
                            app:layout_constraintEnd_toStartOf="@+id/continueLocation_Button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

                        <Button
                            android:id="@+id/continueLocation_Button"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_approve"
                            android:text="Continue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cancelContinue_Button"
                            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</layout>